PINATA_JWT=""
GATEWAY_URL="<gateway>.mypinata.cloud"
INFURA_PROVIDER_URL="https://sepolia.infura.io/v3/<API_KEY>"
INFURA_PROJECT_ID="<API_KEY>"
TOR_PROXY_AGENT_URL="socks5://127.0.0.1:9050"
TOR_PATH="./main/utils/tor/tor.exe"